"""
Задание 1
Выяснить тип результата выражений:

15 * 3
15 / 3
15 // 2
15 ** 2
"""

# ----------------------------------------------------------------------------------------------------------------------

print(type(15 * 3)) # Просто выводит тип результата выражения
print(isinstance(15 / 3, float)) # True если тип float

def whats_type(obj):
    if type(obj) == int:
        print('Тип результата выражения: int')
    elif type(obj) == str:
        print('Тип результата выражения: str')
    else:
        print('Не int и не str, может быть list()? Об этом мы узнаем в следующий раз')
whats_type(15 // 3)

print(isinstance(15 ** 3, int)) # True если тип int