# Написать функцию num_translate(), переводящую числительные от 0 до 10 c
# английского на русский язык.
#
# Например:
#
# >>> num_translate("one")
# "один"
# >>> num_translate("eight")
# "восемь"
# Если перевод сделать невозможно, вернуть None.
#
# Подумайте, как и где лучше хранить информацию, необходимую для перевода:
# какой тип данных выбрать, в теле функции или снаружи.
#
# ВНИМАНИЕ! Используйте стартовый код для своей реализации:
#
# def num_translate(value: str) -> str:
#     """переводит числительное с английского на русский """
#     # реализуйте здесь, где хранить необходимые исходные данные определитесь самостоятельно
#     str_out = "в этой переменной должен оказаться результат перевода"
#     return str_out
#
#
# print(num_translate("one"))
# print(num_translate("eight"))

def num_translate(value: str) -> str:
    """переводит числительное с английского на русский """

    numbers = {'zero': 'ноль', 'one': 'один', 'two': 'два',
               'three': 'три', 'four': 'четыре', 'five': 'пять',
               'six': 'шесть', 'seven': 'семь', 'eight': 'восемь',
               'nine': 'девять'
               }

    str_out = numbers.get(value.lower(), 'Кажется. вы ошиблись в написании цифры. Попробуйте ещё раз.')
    return str_out


print(num_translate("one"))
print(num_translate("eight"))
